﻿.content-form form input[type="text"], .content-form form textarea {
    padding: 10px 15px;
    width: 100%;
    color: #333;
    font-size: 1em;
    border: 1px solid #F6F1DE;
    font-family: 'Lato', sans-serif;
    outline: none;
    display: block;
    margin: 10px 0;
}

.content-form form textarea {
    height: 200px;
    resize: none;
}

.content-form form input[type="submit"] {
    color: #fff;
    background: #00aeff;
    padding: 0.4em 1.5em;
    text-decoration: none;
    font-size: 0.9em;
    display: inline-block;
    margin-top: 1em;
    border: none;
    outline: none;
    border: 1px solid #00aeff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

    .content-form form input[type="submit"]:hover {
        background: transparent;
        color: #00aeff;
    }

.content-form h3 {
    color: #00aeff;
    margin-bottom: 1em;
    text-decoration: none;
    display: block;
    font-family: 'Oswald', sans-serif;
}
