﻿.main-content {
    float: left;
    width: calc(100% - 250px);
    width: 100%;
    position: relative;
    float: none;
}
.icGolge {
    box-shadow: inset 0px 0px 11px 6px rgba(0,0,0,0.12);
}

    .main-content .container-fluid {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .main-content .photos .photo-item {
        position: relative;
    }

        .main-content .photos .photo-item:after {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            opacity: 0;
            visibility: hidden;
        }

        .main-content .photos .photo-item .photo-text-more {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-top: 30px;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            opacity: 0;
            visibility: hidden;
            text-align: center;
        }

            .main-content .photos .photo-item .photo-text-more .icon {
                color: #fff;
                font-size: 20px;
            }

            .main-content .photos .photo-item .photo-text-more .heading {
                font-size: 16px;
                color: #fff;
                margin-bottom: 0;
            }

            .main-content .photos .photo-item .photo-text-more .meta {
                color: #cccccc;
                text-transform: uppercase;
                font-size: 12px;
            }

        .main-content .photos .photo-item img {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            height: 300px;
            margin-bottom: 20px;
        }

@media (max-width: 575.98px) {
    .main-content .photos .photo-item img {
        height: 200px;
    }
}

.main-content .photos .photo-item:hover:after {
    opacity: 0.5;
    visibility: visible;
}

.main-content .photos .photo-item:hover .photo-text-more {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
}
